ORCHESTRATOR_PORT=8080
TASKS_PORT=50051
TIME_ADDITION_MS=1s
TIME_SUBTRACTION_MS=1s
TIME_MULTIPLICATIONS_MS=1s
TIME_DIVISIONS_MS=1s
AGENT_COMPUTING_POWER=10
AUTH_TOKEN_TTL=1h
SECRET_KEY=very_secret_key